{
    "version": 3,
    "serial": 1,
    "lineage": "bb2a0e16-26fa-4b58-3234-cfe182feaa86",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "cloudfelipe",
            "token": null,
            "workspaces": {
                "name": "cna-01",
                "prefix": null
            }
        },
        "hash": 471238188
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
